root@srv1124203:/var/www/prism# pm2 status
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ prism-app           │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 40m    │ 0    │ online    │ 0%       │ 132.0mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 40m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# curl http://localhost:3000
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bliss & Burn - India's #1 Online Fitness Program for Women</title>
    <meta name="description" content="Transform your body with expert-led online fitness classes. ZUMBA, Yoga, HIIT, Weight Loss Programs designed for busy women. Join 1000+ transformations today!" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DS7ZNvN9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B33dL-Rl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>root@srv1124203:/var/www/prism#
